открываем набор данных о состоянии лошадей, все ? заменяем на NaN

In [ ]:
import pandas as pd
df=pd.read_csv('horse_data.csv', na_values='?')

In [ ]:
df.head(40)

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2
5,1.0,1,526802,37.9,48.0,16.0,1.0,1.0,1.0,1.0,...,37.0,7.0,NaN,NaN,1.0,1,3124,0,0,2
6,1.0,1,529607,NaN,60.0,NaN,3.0,NaN,NaN,1.0,...,44.0,8.3,NaN,NaN,2.0,1,2208,0,0,2
7,2.0,1,530051,NaN,80.0,36.0,3.0,4.0,3.0,1.0,...,38.0,6.2,NaN,NaN,3.0,1,3205,0,0,2
8,2.0,9,5299629,38.3,90.0,NaN,1.0,NaN,1.0,1.0,...,40.0,6.2,1.0,2.2,1.0,2,0,0,0,1
9,1.0,1,528548,38.1,66.0,12.0,3.0,3.0,5.0,1.0,...,44.0,6.0,2.0,3.6,1.0,1,2124,0,0,1
10,2.0,1,527927,39.1,72.0,52.0,2.0,NaN,2.0,1.0,...,50.0,7.8,NaN,NaN,1.0,1,2111,0,0,2
11,1.0,1,528031,37.2,42.0,12.0,2.0,1.0,1.0,1.0,...,NaN,7.0,NaN,NaN,1.0,2,4124,0,0,2
12,2.0,9,5291329,38.0,92.0,28.0,1.0,1.0,2.0,1.0,...,37.0,6.1,1.0,NaN,2.0,2,0,0,0,1
13,1.0,1,534917,38.2,76.0,28.0,3.0,1.0,1.0,1.0,...,46.0,81.0,1.0,2.0,1.0,1,2112,0,0,2
14,1.0,1,530233,37.6,96.0,48.0,3.0,1.0,4.0,1.0,...,45.0,6.8,NaN,NaN,2.0,1,3207,0,0,2
15,1.0,9,5301219,NaN,128.0,36.0,3.0,3.0,4.0,2.0,...,53.0,7.8,3.0,4.7,2.0,2,1400,0,0,1
16,2.0,1,526639,37.5,48.0,24.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2
17,1.0,1,5290481,37.6,64.0,21.0,1.0,1.0,2.0,1.0,...,40.0,7.0,1.0,NaN,1.0,1,4205,0,0,1
18,2.0,1,532110,39.4,110.0,35.0,4.0,3.0,6.0,NaN,...,55.0,8.7,NaN,NaN,1.0,2,0,0,0,2
19,1.0,1,530157,39.9,72.0,60.0,1.0,1.0,5.0,2.0,...,46.0,6.1,2.0,NaN,1.0,1,2111,0,0,2
20,2.0,1,529340,38.4,48.0,16.0,1.0,NaN,1.0,1.0,...,49.0,6.8,NaN,NaN,1.0,2,0,0,0,2
21,1.0,1,521681,38.6,42.0,34.0,2.0,1.0,4.0,NaN,...,48.0,7.2,NaN,NaN,1.0,1,3111,0,0,2
22,1.0,9,534998,38.3,130.0,60.0,NaN,3.0,NaN,1.0,...,50.0,70.0,NaN,NaN,1.0,1,3111,0,0,2
23,1.0,1,533692,38.1,60.0,12.0,3.0,3.0,3.0,1.0,...,51.0,65.0,NaN,NaN,1.0,1,3111,0,0,2
24,2.0,1,529518,37.8,60.0,42.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2
25,1.0,1,530526,38.3,72.0,30.0,4.0,3.0,3.0,2.0,...,43.0,7.0,2.0,3.9,1.0,1,3111,0,0,1
26,1.0,1,528653,37.8,48.0,12.0,3.0,1.0,1.0,1.0,...,37.0,5.5,2.0,1.3,1.0,2,4122,0,0,1
27,1.0,1,5279442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,2,4300,0,0,2
28,2.0,1,535415,37.7,48.0,NaN,2.0,1.0,1.0,1.0,...,45.0,76.0,NaN,NaN,1.0,2,0,0,0,2
29,2.0,1,529475,37.7,96.0,30.0,3.0,3.0,4.0,2.0,...,66.0,7.5,NaN,NaN,2.0,1,4205,0,0,2
30,2.0,1,530242,37.2,108.0,12.0,3.0,3.0,4.0,2.0,...,52.0,8.2,3.0,7.4,3.0,1,2207,0,0,1
31,1.0,1,529427,37.2,60.0,NaN,2.0,1.0,1.0,1.0,...,43.0,6.6,NaN,NaN,1.0,1,2209,0,0,2
32,1.0,1,529663,38.2,64.0,28.0,1.0,1.0,1.0,1.0,...,49.0,8.6,2.0,6.6,1.0,1,2208,0,0,1
33,1.0,1,529796,NaN,100.0,30.0,3.0,3.0,4.0,2.0,...,52.0,6.6,NaN,NaN,1.0,1,1124,0,0,2
34,2.0,1,528812,NaN,104.0,24.0,4.0,3.0,3.0,2.0,...,73.0,8.4,NaN,NaN,3.0,1,7111,0,0,2
35,2.0,1,529493,38.3,112.0,16.0,NaN,3.0,5.0,2.0,...,51.0,6.0,2.0,1.0,3.0,2,5205,0,0,1
36,1.0,1,533847,37.8,72.0,NaN,NaN,3.0,NaN,1.0,...,56.0,80.0,1.0,2.0,1.0,1,3111,0,0,2
37,2.0,1,528996,38.6,52.0,NaN,1.0,1.0,1.0,1.0,...,32.0,6.6,1.0,5.0,1.0,2,0,0,0,1
38,1.0,9,5277409,39.2,146.0,96.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,1,2113,0,0,2
39,1.0,1,529498,NaN,88.0,NaN,3.0,3.0,6.0,2.0,...,63.0,6.5,3.0,NaN,2.0,1,4205,0,0,2

Выбираем несколько столбцов из набора

In [ ]:
df2=df[['2', '1', '38.50', '66','28','3','11300']]

Даем названия столбцам

In [ ]:
df2.columns=['surgery', 'age','rectal temperature','pulse','respirat.rate','temp.extremit.','type']

In [ ]:
df2.head(1000)

,surgery,age,rectal temperature,pulse,respirat.rate,temp.extremit.,type
0,1.0,1,39.2,88.0,20.0,NaN,2208
1,2.0,1,38.3,40.0,24.0,1.0,0
2,1.0,9,39.1,164.0,84.0,4.0,2208
3,2.0,1,37.3,104.0,35.0,NaN,4300
4,2.0,1,NaN,NaN,NaN,2.0,0
...,...,...,...,...,...,...,...
294,1.0,1,NaN,120.0,70.0,4.0,3205
295,2.0,1,37.2,72.0,24.0,3.0,2208
296,1.0,1,37.5,72.0,30.0,4.0,3205
297,1.0,1,36.5,100.0,24.0,3.0,2208
298,1.0,1,37.2,40.0,20.0,NaN,6112

Меняем тип данных столбца

In [ ]:
df2['rectal temperature'].astype(float)

0      39.2
1      38.3
2      39.1
3      37.3
4       NaN
       ...
294     NaN
295    37.2
296    37.5
297    36.5
298    37.2
Name: rectal temperature, Length: 299, dtype: float64

считаем среднюю температуру без выбросов

In [ ]:
df2[(df2['rectal temperature']>=35.00)&(df2['rectal temperature']<=40.00)]['rectal temperature'].mean()

38.137288135593245

формирую датафрейм без выбросов по столбцу rectal temperature через межквартильный размах

In [ ]:
q1=df2['rectal temperature'].quantile(0.25)
q3=df2['rectal temperature'].quantile(0.75)
igr=q3-q1
low= q1-(1.5*igr)
up=q3+(1.5*igr)
rem= df2[df2['rectal temperature'].between(low,up,inclusive=True)].sort_values('rectal temperature')
rem

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.

,surgery,age,rectal temperature,pulse,respirat.rate,temp.extremit.,type
112,1.0,1,36.8,60.0,28.0,NaN,3205
276,2.0,1,36.9,50.0,40.0,2.0,3111
291,1.0,1,37.0,66.0,20.0,1.0,31110
69,2.0,1,37.0,60.0,20.0,3.0,2209
262,1.0,1,37.1,75.0,36.0,NaN,12208
...,...,...,...,...,...,...,...
119,1.0,1,39.4,54.0,66.0,1.0,2206
286,2.0,9,39.5,84.0,30.0,NaN,0
161,2.0,1,39.5,60.0,10.0,3.0,0
230,2.0,1,39.5,92.0,28.0,3.0,3300
116,2.0,1,39.5,NaN,NaN,3.0,4205

нахожу эти выбросы ( keep =False только уникальные значения, дублированные удаляются)

In [ ]:
pd.concat([df2,rem]).drop_duplicates(keep=False)

,surgery,age,rectal temperature,pulse,respirat.rate,temp.extremit.,type
4,2.0,1,NaN,NaN,NaN,2.0,0
6,1.0,1,NaN,60.0,NaN,3.0,2208
7,2.0,1,NaN,80.0,36.0,3.0,3205
15,1.0,9,NaN,128.0,36.0,3.0,1400
19,1.0,1,39.9,72.0,60.0,1.0,2111
...,...,...,...,...,...,...,...
281,1.0,1,NaN,70.0,16.0,3.0,1400
287,1.0,1,NaN,NaN,NaN,NaN,2124
292,1.0,1,NaN,78.0,24.0,3.0,2209
294,1.0,1,NaN,120.0,70.0,4.0,3205
297,1.0,1,36.5,100.0,24.0,3.0,2208

количество пропусков

In [ ]:
df2.isna().sum()

surgery                1
age                    0
rectal temperature    60
pulse                 24
respirat.rate         58
temp.extremit.        56
type                   0
dtype: int64

Заменяю пропуски медианой в разрезе temp.extremit. (так как есть корреляция)

In [ ]:
df2['rectal temperature'].fillna(df2.groupby('temp.extremit.')['rectal temperature'].transform('median'),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df2['rectal temperature'].fillna(df2['rectal temperature'].mean(),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

Заменяю пропуски медианой в разрезе rectal temperature (так как есть корреляция)

In [ ]:
df2['temp.extremit.'].fillna(df2.groupby('rectal temperature')['temp.extremit.'].transform('mean'),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df2.isna().sum()

surgery                1
age                    0
rectal temperature     0
pulse                 24
respirat.rate         58
temp.extremit.        16
type                   0
dtype: int64

Заменяю пропуски медианой в разрезе температуры конечностей (так как есть корреляция)

In [ ]:
df2['pulse'].fillna(df2.groupby('temp.extremit.')['pulse'].transform('median'),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df2.isna().sum()

surgery                1
age                    0
rectal temperature     0
pulse                  9
respirat.rate         58
temp.extremit.        16
type                   0
dtype: int64

Заменяю пропуски средним в разрезе пульса (так как есть корреляция)

In [ ]:
df2['respirat.rate'].fillna(df2.groupby('pulse')['respirat.rate'].transform('mean'),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df2.isna().sum()

surgery                1
age                    0
rectal temperature     0
pulse                  9
respirat.rate         12
temp.extremit.        16
type                   0
dtype: int64

In [ ]:
df2['surgery'].fillna(df2.groupby('respirat.rate')['surgery'].transform('median'),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df2.isna().sum()

surgery                0
age                    0
rectal temperature     0
pulse                  9
respirat.rate         12
temp.extremit.        16
type                   0
dtype: int64

после заполнения пропусков с помощью группировки все равно осталось несколько . Поэтому заменяем их без группировки

In [ ]:
df2['respirat.rate'].fillna(df2['respirat.rate'].mean(),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df2['temp.extremit.'].fillna(df2['temp.extremit.'].mode()[0],inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df2.isna().sum()

surgery               0
age                   0
rectal temperature    0
pulse                 0
respirat.rate         0
temp.extremit.        0
type                  0
dtype: int64